(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r165_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 165000)
        (propertyI height 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c525
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 525000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack r165_165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r165_165))
        )
        (padSet (footLayer Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Inner)
          (clearance (pad r165_165))
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
      )
      (padstack c525h350
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 175000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c525))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c525))
        )
        (padSet (footLayer Top)
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Inner)
          (clearance (pad c525))
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Bottom)
          (connect (pad c525))
          (noconnect (pad c525))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1754466"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-07-01-08:41:03)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -6850000
                        (width 10000)
                      )
                      (pt 2550000 -6850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 -6850000
                        (width 10000)
                      )
                      (pt 2550000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 360000
                        (width 10000)
                      )
                      (pt 700000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 360000
                        (width 10000)
                      )
                      (pt 700000 -6850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 360000
                        (width 20000)
                      )
                      (pt 2550000 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 360000
                        (width 20000)
                      )
                      (pt 2550000 -6850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 -6850000
                        (width 20000)
                      )
                      (pt 700000 -6850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -6850000
                        (width 20000)
                      )
                      (pt 700000 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2650000 460000)
                    (pt 2650000 -6950000)
                    (pt -182500 -6950000)
                    (pt -182500 460000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 0
                        (width 10000)
                      )
                      (pt -140000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -130000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 0
                        (width 10000)
                      )
                      (pt -130000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -140000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r165_165h110))
                )
              )
            )
          )
          (pin 2
            (pt 0 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt 0 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt 0 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -900000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1500000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1800000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 8
            (pt 0 -2100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2100000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 9
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 10
            (pt 450000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 11
            (pt 450000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 12
            (pt 450000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -900000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 13
            (pt 450000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 14
            (pt 450000 -1500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -1500000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 15
            (pt 450000 -1800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -1800000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 16
            (pt 450000 -2100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -2100000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 101
            (pt 0 -2700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2700000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 102
            (pt 0 -3045000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3045000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 103
            (pt 0 -3355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3355000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 104
            (pt 0 -3655000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3655000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 105
            (pt 0 -3955000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3955000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 106
            (pt 0 -4255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4255000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 107
            (pt 0 -4555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4555000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 108
            (pt 0 -4855000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4855000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 109
            (pt 0 -5155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5155000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 110
            (pt 0 -5455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5455000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 111
            (pt 0 -5765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5765000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 112
            (pt 0 -6115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -6115000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 113
            (pt 0 -6465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -6465000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 114
            (pt 450000 -2695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -2695000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 115
            (pt 450000 -3045000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3045000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 116
            (pt 450000 -3355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3355000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 117
            (pt 450000 -3655000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3655000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 118
            (pt 450000 -3955000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3955000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 119
            (pt 450000 -4255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -4255000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 120
            (pt 450000 -4555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -4555000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 121
            (pt 450000 -4855000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -4855000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 122
            (pt 450000 -5155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -5155000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 123
            (pt 450000 -5455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -5455000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 124
            (pt 450000 -5765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -5765000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 125
            (pt 450000 -6115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -6115000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 126
            (pt 450000 -6465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -6465000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin MH1
            (pt 1020000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1020000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
          (pin MH2
            (pt 1020000 -2385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1020000 -2385000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
          (pin MH3
            (pt 1020000 -6530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1020000 -6530000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 175446-6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

