(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
      (pad r165_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c525
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 262500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack r165_165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Inner)
          (clearance (pad r165_165))
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
      )
      (padstack c525h350
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 175000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Inner)
          (clearance (pad c525))
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Bottom)
          (connect (pad c525))
          (noconnect (pad c525))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1754466"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -6850000
                        (width 10000)
                      )
                      (pt 2550000 -6850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 -6850000
                        (width 10000)
                      )
                      (pt 2550000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 360000
                        (width 10000)
                      )
                      (pt 700000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 360000
                        (width 10000)
                      )
                      (pt 700000 -6850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 360000
                        (width 20000)
                      )
                      (pt 2550000 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 360000
                        (width 20000)
                      )
                      (pt 2550000 -6850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2550000 -6850000
                        (width 20000)
                      )
                      (pt 700000 -6850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -6850000
                        (width 20000)
                      )
                      (pt 700000 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2650000 460000)
                    (pt 2650000 -6950000)
                    (pt -182500 -6950000)
                    (pt -182500 460000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 0
                        (width 10000)
                      )
                      (pt -140000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -130000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -140000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r165_165h110))
                )
              )
            )
          )
          (pin 2
            (pt 0 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt 0 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt 0 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -900000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1500000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1800000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 8
            (pt 0 -2100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2100000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 9
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 10
            (pt 450000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 11
            (pt 450000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 12
            (pt 450000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -900000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 13
            (pt 450000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 14
            (pt 450000 -1500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -1500000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 15
            (pt 450000 -1800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -1800000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 16
            (pt 450000 -2100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -2100000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 17
            (pt 0 -2700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2700000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 18
            (pt 0 -3045000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3045000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 19
            (pt 0 -3355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3355000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 20
            (pt 0 -3655000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3655000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 21
            (pt 0 -3955000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3955000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 22
            (pt 0 -4255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4255000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 23
            (pt 0 -4555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4555000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 24
            (pt 0 -4855000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4855000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 25
            (pt 0 -5155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5155000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 26
            (pt 0 -5455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5455000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 27
            (pt 0 -5765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5765000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 28
            (pt 0 -6115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -6115000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 29
            (pt 0 -6465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -6465000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 30
            (pt 450000 -2695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -2695000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 31
            (pt 450000 -3045000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3045000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 32
            (pt 450000 -3355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3355000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 33
            (pt 450000 -3655000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3655000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 34
            (pt 450000 -3955000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -3955000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 35
            (pt 450000 -4255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -4255000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 36
            (pt 450000 -4555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -4555000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 37
            (pt 450000 -4855000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -4855000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 38
            (pt 450000 -5155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -5155000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 39
            (pt 450000 -5455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -5455000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 40
            (pt 450000 -5765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -5765000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 41
            (pt 450000 -6115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -6115000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 42
            (pt 450000 -6465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -6465000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin MH1
            (pt 1020000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1020000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
          (pin MH2
            (pt 1020000 -2385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1020000 -2385000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
          (pin MH3
            (pt 1020000 -6530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1020000 -6530000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 175446-6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

