FILE_TYPE = MULTI_PHYS_TABLE;

PART '175446_6'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "175446-6" (!) = "", "1754466", "Other", "571-175446-6", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/175446-6?qs=NCjoA4VtBPm%2FgYobaI%252BBdg%3D%3D", "", "", "", "", "0.40/0.70 Hybrid Housing,cap,r/a,DR,42w", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=175446&DocType=Customer+Drawing&DocLang=Japanese", "22.2 mm"
END_PART

END.
